<% var title = "" %>
<!doctype html>
<html lang="en-us">
    <head>
        <% include ./../includes/_app_meta.html %>
        <style>
        .wrapper {
            padding: 80px 30px;
        }
        .doc__col {
            width: 350px;
            display: block;
            float: left;
            padding-right: 30px;
        }
        .doc__header {
            font-size: 1.2rem;
            margin-top: 10px;
        }
        .doc__subheader {
            font-size: 1rem;
            font-weight: normal;
            border-top: solid 1px black;
            padding-top: 10px;
            margin-top: 10px;
        }
        </style>
    </head>
    <body id=thestrongelement-com>
		<div class=ui role=application>
			<header class=ui__header>
			    <div>
                    <strong id=logo--thestrongelement>The <code>strong</code> element</strong>
                </div>
			</header>
			<main class=ui__view role=main>
                <div class="ui__content">
                    <article>

STYLE GUIDE

                    </article>
                </div>
			</main>
            <% include ./../includes/_app_footer.html %>
		</div>
	</body>
</html>





